# smartshare-dotnet

./: LICENSE  README.md  SmartShareClient.sln
ExampleCoreProject/: ExampleCoreProject.csproj  Program.cs
src/SmartShareClient/: Extensions.cs  ISmartShare.cs  ISmartShareClient.cs  SmartShare.cs  SmartShareClient.cs  SmartShareClient.csproj
src/SmartShareClient.Examples/: Program.cs  SmartShareClient.Examples.csproj
src/SmartShareClient/Model/: ErroResponse.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  Indice.cs  ListaDocumentoRequest.cs  ListaDocumentosResponse.cs  ObterDocumentoResponse.cs  Perfil.cs  SmartShareError.cs  SmartShareException.cs  SmartShareOptions.cs  UploadDocumentoRequest.cs  UploadDocumentoResponse.cs  ValidarLoginRequest.cs  ValidarLoginResponse.cs
src/SmartShareClient/Serializers/: NewtonsoftRestSharpSerializer.cs
tests/SmartShareClientTests/: SmartShareClientTests.csproj  SmartShareTests.cs
