<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIconUrl>https://i.imgur.com/X49zALe.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/SamuelSlf/smartshare-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Client HTTP para consumir dados do sistema de gestão de documentos SmartShare da Selbetti.</Description>
    <Authors>Samuel Sherrer</Authors>
    <Company />
    <Product>SmartShare</Product>
    <PackageProjectUrl>http://docs.selbetti.com.br/knowledge-base/smartshare/</PackageProjectUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializers\" />
  </ItemGroup>
</Project>
