<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIconUrl>https://i.imgur.com/X49zALe.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/SamuelSlf/smartshare-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Client HTTP para consumir dados do sistema de gestão de documentos SmartShare da Selbetti.</Description>
    <Authors>Samuel Sherrer</Authors>
    <Company />
    <Product>SmartShare</Product>
    <PackageProjectUrl>http://docs.selbetti.com.br/knowledge-base/smartshare/</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
