<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://i.imgur.com/X49zALe.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/SamuelSlf/smartshare-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Client HTTP para consumir dados do sistema de gestão de documentos SmartShare da Selbetti.</Description>
    <Authors>Samuel Sherrer</Authors>
    <Company />
    <Product>SmartShare</Product>
    <PackageProjectUrl>https://www.selbetti.com.br/selbetti/smart-share-gestao-de-documentos.php</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
